<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Mayank Bhardwaj" />
    <meta name="description" content="Port Hope - Agricultural Fair and Community Events" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/ywx0qez.css" />
    <title>Port-Hope</title>
  </head>
  <body>
    <header id="header" class="framework">
      <div id="logo" class="magnet">
        <img src="../root/assets/images/logo.png" alt="Port Hope Logo" />
      </div>
      <nav aria-label="Main Navigation">
        <div class="hamburger" id="hamburger" aria-label="Toggle Navigation Menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <div class="nav-links" id="nav-links">
          <a href="../root/index.html" class="magnet linkss">Home</a>
          <a href="../root/about.html" class="magnet linkss">About</a>
          <a href="../root/gallery.html" class="magnet linkss">Gallery</a>
          <a href="../root/contact.html" class="magnet linkss">Contact</a>
        </div>
      </nav>
    </header>

    <main id="main">
      <div class="heero">
        <div class="slider">
          <div class="list">
              <div class="item active">
                  <img src="../root/assets/images/background.jpeg" alt="Slider Image 1" />
                  <div class="content">
                      <p>1/5</p>
                      <h2>Port hope</h2>
                      <p>Volunteers are the heart and soul of the Port Hope and District Agricultural Society. When it comes to the production of our annual fair, we couldn’t do it without our volunteer support.
                      </p>
                  </div>
              </div>
              <div class="item">
                <img src="../root/assets/images/banner.jpg" alt="Slider Image 2" />
                  <div class="content">
                      <p>2/5</p>
                      <h2>Vegitable</h2>
                      <p>Join us as an exhibitor at the Port Hope Fair! Showcase your livestock, horticulture, crafts, baked goods, and more at our annual agricultural exhibition. Compete for prizes, share your skills, and connect with the community.
                      </p>
                  </div>
              </div>
              <div class="item">
                <img src="../root/assets/images/p2.jpeg" alt="Slider Image 3" />
                <div class="content">
                      <p>3/5</p>
                      <h2>Adventure</h2>
                      <p>Join us as an exhibitor at the Port Hope Fair! Showcase your livestock, horticulture, crafts, baked goods, and more at our annual agricultural exhibition. Compete for prizes, share your skills, and connect with the community.
                      </p>
                  </div>
              </div>
              <div class="item">
                <img src="../root/assets/images/p3.jpeg" alt="Slider Image 4" />
                  <div class="content">
                      <p>4/5</p>
                      <h2>Livestock</h2>
                      <p>Join us as an exhibitor at the Port Hope Fair! Showcase your livestock, horticulture, crafts, baked goods, and more at our annual agricultural exhibition. Compete for prizes, share your skills, and connect with the community.
                      </p>
                  </div>
              </div>
          </div>
          <div class="arrows">
              <button id="prev" class="magnet" aria-label="Previous Slide"><</button>
              <button id="next" class="magnet" aria-label="Next Slide">></button>
          </div>
          <div class="thumbnail">
              <div class="item active">
                <img src="../root/assets/images/background.jpeg" alt="Thumbnail 1" />
                  <div class="content">
                    <p class="lol">1/5</p>
                  </div>
              </div>
              <div class="item">
                <img src="../root/assets/images/banner.jpg" alt="Thumbnail 2" />
                  <div class="content">
                    <p class="lol">2/5</p>
                  </div>
              </div>
              <div class="item">
                <img src="../root/assets/images/p2.jpeg" alt="Thumbnail 3" />
                <div class="content">
                    <p class="lol">3/5</p>
                  </div>
              </div>
              <div class="item">
                <img src="../root/assets/images/p3.jpeg" alt="Thumbnail 4" />
                  <div class="content">
                    <p class="lol">4/5</p>
                  </div>
              </div>
          </div>
      </div>
      </div>

      <section class="about">
        <div class="about-grid">
          <div class="about-l">
              <h4>Get to Know Port Hope Fair</h4>
              <h2>Be a Volunteer</h2>
              <p>Volunteers are the heart and soul of the Port Hope and District Agricultural Society. Their dedication and hard work are crucial for the successful production of our annual fair. Without their invaluable support, the fair wouldn’t be possible. These individuals generously give their time and energy, ensuring that every aspect of the event runs smoothly. From setting up booths to managing activities and assisting visitors, their contributions are essential to the fair's success and the vibrancy of our community event. We are deeply grateful for their commitment and the positive impact they have on our organization and the community.</p>
              <a href="#" class="btn magnet">Volunteer</a>
          </div>
          <div class="about-r">
              <img src="../root/assets/images/p6.jpeg" alt="Volunteers at Port Hope Fair" />
          </div>
        </div>
      </section>

      <section class="about">
        <div class="about-grid">
          <div class="about-r">
              <img src="../root/assets/images/p4.jpeg" alt="Exhibitors at Port Hope Fair" />
          </div>
          <div class="about-l ez">
              <h4>Get to Know Port Hope Fair</h4>
              <h2>Be an Exhibitor</h2>
              <p>Join us as an exhibitor at the Port Hope Fair! Showcase your livestock, horticulture, crafts, baked goods, and more at our annual agricultural exhibition. Compete for prizes, share your skills, and connect with the community. Our fair celebrates local talent and traditions, offering a platform for you to shine and engage with fellow enthusiasts. Whether you're a seasoned exhibitor or a first-timer, there's something for everyone. Don't miss this opportunity to be part of a cherished community event. Mark your calendar and prepare your entries for a memorable experience at the Port Hope Fair!</p>
              <a href="#" class="btn magnet">Be an Exhibitor</a>
          </div>
        </div>
      </section>

      <section class="mes-sec">
        <div class="message">
          <div class="mes-head">
            <h2>President’s Message</h2>
            <div class="line" style="margin-bottom: 10%; width: 20%;"></div>
          </div>
          <div class="mes-img">
            <img src="../root/assets/images/pres.webp" alt="President of Port Hope Fair" />
          </div>
          <div class="mes-content">
            <h3>Greetings!</h3>
            <h4>Join the Port Hope and District Agricultural Society at our annual fair, September 12-15, 2024.</h4>
            <p>Every year the board of directors chooses a theme that will be carried throughout our Fair. This year our theme is “Sow It, Grow It, Show It”. We hope that with this theme it encourages participants to exhibit in all aspects of the fair. We have lots of opportunity to exhibit in that lets you show your creative talent. Check our website for the different categories such as Art, Photography, Baking, Canning and Preserving, Fruits and Vegetables, Plants and Flowers, Handcrafts, Outdoor Display, Scarecrow Scavenger Hunt, and many more.</p>
            <p>We also have opportunity for those who love motorsports. We have the Lawnmower Races Friday night, Demolition Derby Saturday night and the Truck and Tractor Pulls Sunday at noon. We hope to see lots of participants and spectators.</p>
            <p>Come and explore our Ag-Discovery Area, located in the south field where we have beef cattle, dairy cattle, goat show, horse show, as well as petting farm, natural living tent, K9ine security dog demos, horse drill training, sheep herding, farm machinery on display, and much, much more. We have everyone covered, come check out all the exhibits, entertainment, midway, live demonstrations and more.</p>
            <p>Directors, associate directors, and volunteers have been planning, and lining up events and activities that includes everyone. Everyone is working hard at promoting agriculture and bringing more agriculture to our event for everyone to see and learn. All Their hard work is our key to success and attendees will notice how much hard work and planning is put into our event. Don’t forget to mark your Calendars for September 12, 13, 14, and 15, 2024. Please visit our website for further information on our competitions, events and event times. As well, as follow us on social media.</p>
          </div>
          <div class="mes-fot">
            <h3>Jocelyn Harness, President</h3>
            <h4>Port Hope & District Agricultural Society</h4>
          </div>
        </div>
      </section>

      <section class="pdf-view">
        <h2>2024 PORT HOPE FAIRBOOK</h2>
        <div class="line"></div>
        <div class="pdf-preview">
            <embed src="../root/assets/images/pdf.pdf" type="application/pdf" width="100%" height="600px" />
        </div>
      </section>
    </main>

    <footer class="footer" id="footer">
      <article class="fot-left">
        <h5>Explore</h5>
        <a href="#" class="magnet">Be a Volunteer</a>
        <a href="#" class="magnet">Advertisers</a>
        <a href="#" class="magnet">Sponsors</a>
        <a href="#" class="magnet">Be an Exhibitor</a>
      </article>

      <article class="fot-middle">
        <h5>Follow Us</h5>
        <a href="#" class="magnet">Instagram</a>
        <a href="#" class="magnet">Facebook</a>
        <a href="#" class="magnet">Discord</a>
      </article>

      <article class="fot-right">
        <h5>Newsletter</h5>
        <p>Come and explore the Agricultural Fair, browse the exhibits and displays, take in the demonstrations, competitions, petting farm, midway, shows, and entertainment and enjoy a relaxing, educational and entertaining day!</p>
        <h6>&copy; 2024 PORT HOPE All rights reserved.</h6>
      </article>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>

    <script src="../root/js/main.js"></script>
  </body>
</html>
